{
    "name": "missionx-co/discounts-engine",
    "version": "0.2.1",
    "description": "Flexible and developer-friendly solution for creating, managing, and validating discount rules in PHP application",
    "keywords": [
        "missionx-co",
        "discounts-engine"
    ],
    "homepage": "https://github.com/missionx-co/discounts-engine",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Manssour",
            "email": "mohammed@missionx.co",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "mohammedmanssour/super-simple-dto": "^1.4"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.11",
        "phpunit/phpunit": "^10.3.2",
        "spatie/invade": "^2.1",
        "spatie/once": "*"
    },
    "autoload": {
        "psr-4": {
            "MissionX\\DiscountsEngine\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MissionX\\DiscountsEngine\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
